<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
}
body{
    font-family: cursive;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.btn{
    color: #fff;
    background-color: #a12c2f;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1.5rem 2.7rem;
    border-radius: 3rem;
    /* margin-top: 7rem; */
}
/* Header section styling */
header.header .container
{
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header.header{
    background-color: #ffffff;
    padding: 1rem 0;
    
}
.fab{
    color: rgb(255, 0, 157);
    margin-left: 2rem;
    font-size: 1.5rem;
}
header.header p{
    color: #fff;
    font-size: 1.3rem;
}
header.header p span{
    color: #f5a425;
}
.upper{
    position: relative;
}
.upper video{
    width: 100%;
    object-fit: cover;
    height: 60rem;
}
.upper .container .content{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(31, 39, 43, 0);


}
.upper .container .content nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1150px;
    margin: 0 auto;
    
}
.upper .container .content .nav{
    background: rgb(255, 255, 255);
    padding: 3rem 0;
}
.upper .container .content nav h1{
    color: rgb(0, 26, 255);
    font-size: 2.6rem;
}
.upper .container .content nav ul{
    display: flex;
    gap: 2rem;
}
.upper .container .content nav ul li a{
    color: rgb(0, 26, 255);
    font-size: 1.5rem;}
    </style>
</head>
<body>
    <header class="header">
        <div class="container padding">

            <div class="head">
                <p></p>
            </div>
            <div class="icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
       
    </header>
    <section class="upper">
       
        <!-- <video src="/assets/course-video.mp4" loop autoplay muted></video> -->
        <!-- <img src="/assets/matese-fields-pvHma684eEI-unsplash.jpg"></img> -->
        <div class="container ">
            <div class="content">
                <div class="nav">

                    <nav class="padding">
                        <h1>GACR</h1>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">ADDMISSION</a></li>
                        <li><a href="#">GOVT LINKS</a></li>
                        <li><a href="#">COURCES</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                    </nav>
                </div>
                <li><a href="notice/ug-pg-time-table-26-04-22.pdf" target="_blank"># Revised Time Table for UG & PG Students </a>
                    <li><a href="notice/ug-pg-class-suspenssion-26-04-22.jpg" target="_blank"># UG & PG Classes shall remainsuspended from 27.04.2022 to 02.05.2022 </a>
                    <li><a href="notice/ug-pg-examination-pattern-23-04-2022.jpg" target="_blank"># Examination Pattern of UG & PG Courses </a>
                    <li><a href="notice/khusi-kit-22-04-2022.jpg" target="_blank">#Khusi KIT distribution notice for All the +2 1st Year Girls Students </a>
                    <li><a href="notice/registration-slip-22-04-2022.jpg" target="_blank"># Notice for PG Final Year Students to Collect their Registration Slips </a>
                    <li><a href="notice/time-table-21-04-2022.pdf" target="_blank"># UG 2nd / PG 2nd Semester Time Table For the Session of 2021-2022 </a>
                    <li><a href="notice/quotation-call-notice.pdf" target="_blank"># QUOTATION CALL NOTICE ( Quotations are invited from the reputed Travel Agencies for Supply of Vehicles) </a>
                    <li><a href="notice/ghss-gacr-closed-15-04-2022.jpg" target="_blank"># GACR & GHSS Will remain closed on 14-04-22 & 15-04-22 on Account of "Mahabishuba Sankranti & Good Friday" </a>
                    <li><a href="notice/ug-6th-sem-time-table2021-22.pdf" target="_blank"># UG 6th Semester Time Table 2021-2022</a>
                    <li><a href="notice/ug-4thsem-timetable2021-2022.pdf" target="_blank"># UG 4th Semester Time Table 2021-2022 </a>
                    <li><a href="notice/pg-4thsem-timetable2021-2022.pdf" target="_blank"># PG 4th Semester Time Table 2021-2022</a>
                    <li><a href="notice/tentatative-exam-notice.jpg" target="_blank">#Tentatative Examination Date Schedule for PG 4th & UG 4th / UG 6th Semester</a>
                    <li><a href="notice/sambalpur-bussiness-plan.jpg" target="_blank"># Notice for students to take part in Business Plan Competition under Sambalpur Univeristy</a>
                    <li><a href="notice/e-medhabruti-extension.jpg" target="_blank"># Extension Notice of e-Medhabruti & Vyasakabi Fakir Mohan Bhasabruti Scholarship (Fresh) 2021-2022</a>
                    <li><a href="notice/class-commencement-notice-07-04-2022.jpg" target="_blank">#UG (4th & 6th Semester) and PG (4the Semester) Class Commencement Notice </a>
                    <li><a href="notice/pg-education-exam-05-04-2022.pdf" target="_blank">#PG 3rd Semester ( Education Paper-303) Exam Notice </a>
                    <li><a href="notice/bhumi-pujan-05-04-2022.jpg" target="_blank">#Notice for all the Students of GACR & GHSS regarding BHUMI PUJA of Library Building and Science Block </a>
                    <li><a href="notice/+2-time-table-04-04-2022.pdf" target="_blank"># Revised Time Table for +2 1st Year (Arts/Sc/Comm) 2021-22 </a>
                    <li><a href="notice/coe-7-exam-notice-04-04-2022.jpg" target="_blank"># Paper (C-7) Exam Notice for UG 3rd Semester (ARTS/SC/COMM) Students  </a>
                    <li><a href="notice/+3-migration-02-04-2022.jpg" target="_blank"># Notice for +3 1st Year Students to Submit their Migration Certificate </a>
                    <li><a href="notice/registration-slip-31-03-2021.jpg" target="_blank"># Notice for PG 1st Year Students to Submit Photo Copy of thier Registration Slips/Mirgartion Certificates</a>
                    <li><a href="notice/utkal-divas-31-03-2021.jpg" target="_blank"># Notice regarding Observation of Utkal Divas-2022 </a>
                    <li><a href="notice/ssg&ssf-31-03-2021.pdf" target="_blank"># SSG/SSF Scholarship Notice for PG/UG/ +2 Students </a>
                    <li><a href="notice/exam-reschedul-notice30-03-2022.jpg" target="_blank"># Examination Rescheduled Notice for UG 3rd / UG 5th & PG 3rd Semester -2021 </a>
                    <li><a href="notice/revised-sdtp-notice-25-03-2022.pdf" target="_blank"># Revised SDTP Notice for +2 1st Year Gils Student </a>
                    <li><a href="notice/+2-exam-programme.jpg" target="_blank"># Programme for +2, 1st Year ARTS/SCIENCE/COMMERCE 3rd Quarter End Examination Time Table 2021-2022 </a>
                    <li><a href="notice/self-defence-programme-23-03-2022.pdf" target="_blank"># Notice Regarding SELF-DEFENCE TRAINING PROGRAMME (SDTP) </a>
                    <li><a href="notice/examination-notice-22-03-2022.jpg" target="_blank">#JAVA Programming (C-5) UG 3rd Semester Examination Notice </a>
                    <li><a href="notice/gacr-ghss-colsed-17-03-2021.jpg" target="_blank">#GACR & GHSS Will remain closed on 18-03-22 & 19-03-22 </a>
                    <li><a href="notice/class-suspended-notice-17-03-2021.jpg" target="_blank">#PG, UG & +2 (Class XI, XII) Class Suspend Notice </a>
                    <li><a href="notice/prize-award-function-17-03-2021.jpg" target="_blank"># Prize Awarding Function-2021 Notce </a>
            
              </body>
</body>
</html>